# Site
SITE_NAME=
SECRET_KEY=
DJANGO_ADMIN_URL=
EMAIL_PORT=
EMAIL_HOST=
DEFAULT_FROM_EMAIL=

# Celery + Redis + Flower
DJANGO_SETTINGS_MODULE=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

